clear; clc; close all;

filename = 'image_lsm.txt';

% 1. Ouverture du fichier
fid = fopen(filename, 'r');
if fid == -1
    error('Impossible d''ouvrir le fichier %s. Vérifiez qu''il existe et qu''il n''est pas ouvert ailleurs.', filename);
end

% 2. Lecture de l''en-tête (Nx et Ny)
dims = fscanf(fid, '%d %d', 2);
nx = dims(1);
ny = dims(2);

fprintf('Lecture de la grille : Nx=%d, Ny=%d\n', nx, ny);

% 3. Lecture du reste des données (x, y, valeur)
% fscanf lit colonne par colonne, on stocke dans une matrice temporaire
data = fscanf(fid, '%f %f %f', [3, Inf]); 
fclose(fid);

% Transposition pour avoir les données en lignes : [x, y, val]
data = data'; 

% 4. Extraction et Reshape
% Attention : En C++, la boucle interne est sur Y (j) et externe sur X (i).
% Matlab remplit par colonne, ce qui correspond à la boucle interne.
% Donc reshape(..., ny, nx) est la bonne méthode.

X_vec = data(:, 1);
Y_vec = data(:, 2);
val_vec = data(:, 3);

% Reconstruction des matrices 2D pour l'affichage
X = reshape(X_vec, [ny, nx]);
Y = reshape(Y_vec, [ny, nx]);
Z = reshape(val_vec, [ny, nx]);

% 5. Affichage
figure('Name', 'Reconstruction LSM', 'Color', 'w');

% On utilise pcolor pour une carte de couleur 2D
% Z contient déjà 1/||g||, mais souvent on affiche le log pour mieux voir le contraste
indicator = 20*log10(abs(Z)); 

% Affichage principal
surf(X, Y, indicator); 
view(2); % Vue de dessus (2D)
shading interp; % Lissage des couleurs (enlève la grille noire)
axis equal tight; % Respecter les proportions physiques
colormap("jet"); % Couleurs style "carte thermique"
colorbar;

% Esthétique
title('Indicateur Linear Sampling Method (LSM)');
xlabel('Position X (m)');
ylabel('Position Y (m)');

% 6. Superposition du défaut réel (pour validation)
if exist('mesh_out.m', 'file')
    run('mesh_out.m');
    hold on;
    % On affiche les triangles marqués comme défauts (IsDef == 1)
    defect_tris = Tri(IsDef == 1, 1:3);
    if ~isempty(defect_tris)
        trimesh(defect_tris, Coor(:,1), Coor(:,2), 'Color', 'w', 'LineWidth', 1.5, 'DisplayName', 'Défaut réel');
    end
end

% Optionnel : Inverser l'échelle de couleur si nécessaire pour mieux voir les défauts
% caxis([-20 max(max(indicator))]); % Ajuster selon la dynamique de vos résultats